# StartUpIdea

./: .gitignore  README.md  SETUP.md  env.example  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/documents/[id]/: page.tsx
frontend/src/app/dashboard/templates/: page.tsx
frontend/src/app/dashboard/upload/: page.tsx
frontend/src/components/layout/: DashboardLayout.tsx
frontend/src/components/providers/: Providers.tsx
frontend/src/components/ui/: Button.tsx  Toaster.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  utils.ts
src/main/java/com/kimi/legaleraseai/: LegalEraseAiApplication.java
src/main/java/com/kimi/legaleraseai/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/kimi/legaleraseai/controller/: AiController.java  AuthController.java  DocumentController.java
src/main/java/com/kimi/legaleraseai/dto/: AuthRequest.java  JwtResponse.java  MessageResponse.java  SignupRequest.java  UserProfileResponse.java
src/main/java/com/kimi/legaleraseai/entity/: Document.java  DocumentAnalysis.java  ExtractedClause.java  User.java
src/main/java/com/kimi/legaleraseai/repository/: DocumentAnalysisRepository.java  DocumentRepository.java  ExtractedClauseRepository.java  UserRepository.java
src/main/java/com/kimi/legaleraseai/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/kimi/legaleraseai/service/: DocumentProcessingService.java  GeminiAiService.java
src/main/resources/: application.properties
src/test/java/com/kimi/legaleraseai/: LegalEraseAiApplicationTests.java
